<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles2.css">
    <!-- endbuild-->
    <title>Servicios Electrónicos </title>

	  
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">Servicios Electrónicos  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Html/Nosotros.html">Nosotros</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Html/Precios.html">Precios</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link " href="Html/Contacto.html">Contacto</a>
			  </li>
			</ul>
		  </div>
	</nav>
	  <header class="header home">
		  <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
			<div class="carousel-item active" data-interval="1000">
			  <img src="img/board-453758_1920.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item" data-interval="2000">
			  <img src="img/computer-1209641_1920.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
			  <img src="img/home-office-336373_1920.jpg" class="d-block w-100" alt="...">
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	  	<div class="jumbotron">
		<h1>Servicios Electrónicos Profesionales</h1></div>
	  </header>
	  		  
	  <div class="container">
		  
		  	<nav aria-label="breadcrumb">
				  <ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				  </ol>
			  </nav>
		  	<div class="row mt-3 text-center mt-5 mb-3">
				<div class="col-6 m-auto">
					<p>
						<a href="#bloque1" class="btn btn-primary" aria-expanded="false" aria-controls="bloque1" data-toggle="collapse">Que somos ?</a>
					</p>
					<div class="collapse" id="bloque1">
						<div class="card card-block">
							<div class="card-text">
								<h3>Lorem ipsum dolor sit amet.</h3>
								<p class="text-center mb-5">Somos una organización que une la calidad con los requerimientos de nuestros clientes por medio de un servicio de soporte técnico rápido y oportuno, estando siempre comprometido con la eficiencia y la eficacia de nuestros servicios.</p>
							</div>
						</div>
					</div>

				</div>
			
			</div>
		  
 			<div class="d-flex mt-2 mb-lg-5 mb-2  flex-lg-nowrap flex-wrap ">
		
 

				<div class="card caja mb-3">
					<a><i class="fas fa-laptop-medical"></i></a>
					<div class="card-block ">
						<h3 class="card-title text-muted">MANTENIMIENTO DE PC</h3>
						<p>	Contar con un equipo de confianza brinda la tranquilidad de que la tecnología y la información de la empresa están en buenas manos.</p>
						<input class="btn btn-primary w-100" type="button" value="+ INFO" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Click, para poder tener mayor informacion.">
					</div>
				</div>

								
				<div class="card caja mb-3">
					<a><i class="fas fa-headset"></i></a>
					<div class="card-block text-muted">
						<h3 class="card-title ">SOPORTE  TÉCNICO</h3>
						<p>Un funcionamiento óptimo se debe contar con las actualizaciones necesarias de software</p>	
						<input class="btn w-100 btn-primary" type="button" value="+ INFO" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Click, para poder tener mayor informacion.">
					</div>
				</div>

				<div  class="card caja mb-3">
					<a> <i class="fas fa-laptop-code "></i></a>
					<div class="card-block text-muted">
						<h3 class="card-title">SISTEMAS DE ESCRITORIO</h3>
						<p>	El aporte de mantenimiento y actualización hace que la empresa pueda funcionar acorde lo requerido para continuar creciendo.</p>	
						<input class="btn btn-primary w-100" type="button" value="+ INFO" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Click, para poder tener mayor informacion.">
					</div>
				</div>
			</div>
			<div class="d-flex flex-lg-nowrap flex-wrap mb-5 ">
				<div class="caja card mb-3">
					<a> <i class="card-block  fas fa-laptop-code"></i></a>
					<div class="card-block text-muted">
						<h3 class="card-title">DISEÑO WEB</h3>
						<p>	Contar con un equipo de confianza brinda la tranquilidad de que la tecnología y la información de la empresa están en buenas manos.</p>		
						<input class="btn btn-primary w-100" type="button" value="+ INFO" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Click, para poder tener mayor informacion.">
					</div>

				</div>

				<div class="caja mb-3 card">
					<a><i class="fas fa-tools"></i></a>
					<div class="card-block text-muted">
						<h3 class="card-title ">ELECTRÓNICA</h3>
						<p>Un funcionamiento óptimo se debe contar con las actualizaciones necesarias de software</p>		
						<input class="btn btn-primary w-100" type="button" value="+ INFO" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Click, para poder tener mayor informacion.">
					</div>

				</div>
			</div>
		 
		  
		    <button type="button" id="btnContacto" class="btn btn-primary w-100 contactoRapido btn-dark" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Ingresar</button>
 
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Datos de Ingreso</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
					<form>
					  <div class="form-group">
						<label for="recipient-email" class="col-form-label">Email:</label>
						<input type="email" class="form-control" id="recipient-email">
					  </div>
					  <div class="form-group">
						<label for="message-text" class="col-form-label">Clave:</label>
						<textarea class="form-control" id="message-text"></textarea>
					  </div>
						<hr>
						<div class="form-group text-center">
						<a class="w-100" id="login">Crear Cuenta</a>
					  </div>
					</form>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary">Aceptar</button>
				  </div>
				</div>
			  </div>
			</div>
	</div>
	  
      <footer class="row bg-dark"> 
			
			<div class="contenedor col-lg-4 col-md-4 col-sm-12">
				<div class="footer-informacion">
					<div class="conLogo">
						<h3>Servicios Electrónicos Profesionales</h3>
					</div>
					<div class="pelado">
						<p>La calidad es nuestra mejor garantia, el mejor regalo para nuestros clientes.</p>
					</div>
				</div>
			</div>
			
			<div class="contacto col-lg-4 col-md-4 col-sm-12">
				<h3>CONTÁCTENOS</h3>
				<ul>
					<li><a><i class="fas fa-envelope"></i></a>franciscosandovalm2@gmail.com</li>
					
					<li><a><i class="fas fa-phone-alt"></i></a> +(505) 7759-2728</li>
				
					<li><a><i class="fas fa-phone-alt"></i></a> +(505) 8868-4690</li>
				</ul>
			</div>
			
			<div class="redes col-lg-4 col-md-4 col-sm-12">
				 <h3>Redes <span>Sociales</span></h3> 
				<div class="contenido">
					<nav class="redes-sociales">
						<a href="#"><i class=" inst fab fa-instagram"></i></a>
						<a href="#"><i class=" twit fab fa-twitter"></i></a>
						<a href="#"><i class=" face fab fa-facebook-f"></i></a>
					</nav>
				</div>
			</div>
 
	</footer>
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	  <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	 <script src="https://kit.fontawesome.com/2e23c96103.js" crossorigin="anonymous"></script>
	 <script src="js/main.js"></script>
	  <!-- endbuild-->
  </body>
</html>