<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contacto</title>
	    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- build:CSS ../dist/contacto.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/normalize.css">
	<!-- endbuild -->
</head>

<body>
	
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">Servicios Electrónicos  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" href="../index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Nosotros.html">Nosotros</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Precios.html">Precios</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="Contacto.html">Contacto</a>
			  </li>
			</ul>
		  </div>
	</nav>
	  
    <header class="header contacto">
	  	<div class="jumbotron">
		<h1>Servicios Electrónicos Profesionales</h1></div>
	  </header>
	
	<div class="container">
		<nav aria-label="breadcrumb">
				  <ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="../index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Contacto</li>
				  </ol>
		</nav>
		
		<div class="row mt-3">
			<div class="col">
				<h1 class="text-center">Formulario de Contacto</h1>
				<form action="">
					
					<div class="form-group row">
						<div class="col-12 col-md-6 mb-3">
							<label for="nombre">Nombre</label>
							<input class="form-control" type="text" placeholder="Nombre" name="nombre" id="nombre">
						</div>
						<div class="col-12 col-md-6 mb-3">
							<label for="pass">Correo</label>
							<input class="form-control " type="email" placeholder="Correo" name="pass" id="pass" >
						</div>
					</div>
					
					<div class="form-group row">
						<div class="col-12 col-md-6 mb-3">
							<label for="mensaje">Mensaje</label>
							<textarea class="form-control" name="mensaje" placeholder="Mensaje..." id="mensaje" cols="30" rows="10"></textarea>
						</div>
						
						<div class="col-12 col-md-3 mb-3">
							<label>Sexo</label>
							<div class="form-check">
								<label  class="form-check-label">
									 <input type="radio" name="check" id="Mujer" class="form-check-input mr-2"> Mujer
								</label>

							</div>
							<div class="form-check">
								<label class="form-check-label">
									<input type="radio" name="check" id="Hombre" class="form-check-input mr-2">Hombre
								</label> 

							</div>
						</div>
						
						<div class="col-12 col-md-3">
						
							<label>Departamento</label>
							<select name="pais" id="pais" class="form-control">
								<option value="Mexico">Managua</option>
								<option value="Espana">Chinandega</option>
								<option value="Nicaragua">Matagalpa</option>
								<option value="Nicaragua">Granada</option>
								<option value="Nicaragua">Rivas</option>
							</select>
						</div>
						
					</div>
					
					<div class="form-group row mb-3">
						<div class="col-12 text-center">
							<label class="form-check-label">
							<input type="checkbox" name="check" id="asepto" class="form-check-input mr-2">Asepto terminos y condiciones 
							</label> 
						</div>
					</div>
					
 					<div class="row justify-content-center">
						<div class="col-md-4 col-12 col-sm-9">
							<button class="btn btn-primary btn-block" type="submit">Enviar</button>
						</div>
					</div>
					
				</form>
			</div>
		</div>
		
	</div>
	
    <footer class="row bg-dark"> 
			
			<div class="contenedor col-lg-4 col-md-4 col-sm-12">
				<div class="footer-informacion">
					<div class="conLogo">
						<h3>Servicios Electrónicos Profesionales</h3>
					</div>
					<div class="pelado">
						<p>La calidad es nuestra mejor garantia, el mejor regalo para nuestros clientes.</p>
					</div>
				</div>
			</div>
			
			<div class="contacto col-lg-4 col-md-4 col-sm-12">
				<h3>CONTÁCTENOS</h3>
				<ul>
					<li><a><i class="fas fa-envelope"></i></a>franciscosandovalm2@gmail.com</li>
					
					<li><a><i class="fas fa-phone-alt"></i></a> +(505) 7759-2728</li>
				
					<li><a><i class="fas fa-phone-alt"></i></a> +(505) 8868-4690</li>
				</ul>
			</div>
			
			<div class="redes col-lg-4 col-md-4 col-sm-12">
				 <h3>Redes <span>Sociales</span></h3> 
				<div class="contenido">
					<nav class="redes-sociales">
						<a href="#"><i class=" inst fab fa-instagram"></i></a>
						<a href="#"><i class=" twit fab fa-twitter"></i></a>
						<a href="#"><i class=" face fab fa-facebook-f"></i></a>
					</nav>
				</div>
			</div>
 
	</footer>
	  
	      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/contacto.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/2e23c96103.js" crossorigin="anonymous"></script>
	<!-- endbuild -->
</body>
</html>
