<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nosotros</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/Nosotros.js -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/normalize.css">
	<!--endbuild -->
</head>

<body>
	  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">Servicios Electrónicos  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item ">
				<a class="nav-link" href="../index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="Nosotros.html">Nosotros</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Precios.html">Precios</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Contacto.html" >Contacto</a>
			  </li>
			</ul>
		  </div>
	</nav>
	  
	  <header class="header nosotros">
	  	<div class="jumbotron">
		<h1>Servicios Electrónicos Profesionales</h1></div>
	  </header>
	
	  <div class="container">
		   <nav aria-label="breadcrumb">
				  <ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="../index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
				  </ol>
			</nav>
		  <div class="accordion" id="accordionExample">
			  <div class="card">
				<div class="card-header" id="headingOne">
				  <h2 class="mb-0">
					<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					 Mision
					</button>
				  </h2>
				</div>

				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				  <div class="card-body">
					 <p>Somos una empresa comprometida en satisfacer las necesidades de nuestros clientes, ofreciendo servicios de calidad que contribuyan al uso eficiente y eficaz de sus equipos.</p>
				  </div>
				</div>
			  </div>
			  <div class="card">
				<div class="card-header" id="headingTwo">
				  <h2 class="mb-0">
					<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					 Vision
					</button>
				  </h2>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
				  <div class="card-body">
					<p>Ser una empresa reconocida a nivel nacional por nuestra calidad de servicio, rapidez en la atención y como un equipo competente y comprometido con nuestros clientes.</p>
				  </div>
				</div>
			  </div>
			  <div class="card">
				<div class="card-header" id="headingThree">
				  <h2 class="mb-0">
					<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  Valores
					</button>
				  </h2>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
				  <div class="card-body">
					  <div class="list-group">
						  <button type="button" class="list-group-item list-group-item-action list-group-item-dark ">Respeto</button>
						  <button type="button" class="list-group-item list-group-item-action">Compromiso</button>
						  <button type="button" class="list-group-item list-group-item-action active">Integridad</button>
						  <button type="button" class="list-group-item list-group-item-action" >Trabajo en equipo</button>
						  <button type="button" class="list-group-item list-group-item-action active" >Eficiencia</button>
						  <button type="button" class="list-group-item list-group-item-action" >Lealtad</button>
						  <button type="button" class="list-group-item list-group-item-action active" >Rapidos</button>
					  </div>
				  </div>
				</div>
			  </div>
			</div>
	  </div>
	
      <footer class="row bg-dark"> 
			
			<div class="contenedor col-lg-4 col-md-4 col-sm-12">
				<div class="footer-informacion">
					<div class="conLogo">
						<h3>Servicios Electrónicos Profesionales</h3>
					</div>
					<div class="pelado">
						<p>La calidad es nuestra mejor garantia, el mejor regalo para nuestros clientes.</p>
					</div>
				</div>
			</div>
			
			<div class="contacto col-lg-4 col-md-4 col-sm-12">
				<h3>CONTÁCTENOS</h3>
				<ul>
					<li><a><i class="fas fa-envelope"></i></a>franciscosandovalm2@gmail.com</li>
					
					<li><a><i class="fas fa-phone-alt"></i></a> +(505) 7759-2728</li>
				
					<li><a><i class="fas fa-phone-alt"></i></a> +(505) 8868-4690</li>
				</ul>
			</div>
			
			<div class="redes col-lg-4 col-md-4 col-sm-12">
				 <h3>Redes <span>Sociales</span></h3> 
				<div class="contenido">
					<nav class="redes-sociales">
						<a href="#"><i class=" inst fab fa-instagram"></i></a>
						<a href="#"><i class=" twit fab fa-twitter"></i></a>
						<a href="#"><i class=" face fab fa-facebook-f"></i></a>
					</nav>
				</div>
			</div>
 
	</footer>
	
	    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/nosotros.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	 <script src="https://kit.fontawesome.com/2e23c96103.js" crossorigin="anonymous"></script>
	<!-- endbuild-->
</body>
</html>
