<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Precios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!-- build:css dist/precio.js -->
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/normalize.css">
	<!-- endbuild-->
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">Servicios Electrónicos  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item ">
				<a class="nav-link" href="../index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Nosotros.html">Nosotros</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="Precios.html">Precios</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link " href="Contacto.html">Contacto</a>
			  </li>
			</ul>
		  </div>
	</nav>
	  
	<header class="header precios">
	  	<div class="jumbotron">
		<h1>Servicios Electrónicos Profesionales</h1></div>
	  </header>
	
	<div class="container mt-5">
		 <nav aria-label="breadcrumb" class="mb-5">
				  <ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="../index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Precios</li>
				  </ol>
		 </nav>
		
		<div class="row mt-3">
			<div class="col">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link" href="#tab1" data-toggle="tab">Precios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#tab2" data-toggle="tab">Tarjeta</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#tab3" data-toggle="tab">Comentario</a>
					</li>
				</ul>
				
				<div class="tab-content" >
					<div class="tab-pane active text-center" id="tab1" role="tabpanel">
						 <table class="table table-hover">
							  <thead>
									<tr>
									  <th scope="col">#</th>
									  <th scope="col">Servicio</th>
									  <th scope="col">Detalle</th>
									  <th scope="col">Precio</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">1</th>
									  <td>Mantenimiento de PC</td>
									  <td>Preventivo</td>
									  <td>$15</td>
									</tr>
									<tr>
									  <th scope="row">2</th>
									  <td>Mantenimiento de PC</td>
									  <td>Correctivo(Precio depende del caso)</td>
									  <td>-</td>
									</tr>
									<tr>
									  <th scope="row">3</th>
									  <td >Soporte Tècnico</td>
									  <td>Presencial(Precio depende del caso)</td>
									  <td>-</td>
									</tr>
									<tr>
									  <th scope="row">3</th>
									  <td >Soporte Tècnico</td>
									  <td>Llamada</td>
									  <td>$0</td>
									</tr>
									<tr>
									  <th scope="row">3</th>
									  <td >Desarrollo de Sistemas(Precio depende del caso)</td>
									  <td>Escritorio</td>
									  <td>-</td>
									</tr>
									<tr>
									  <th scope="row">3</th>
									  <td >Desarrollo de Sistemas(Precio depende del caso)</td>
									  <td>Web</td>
									  <td>-</td>
									</tr>
								  </tbody>
						</table>
					</div>
					
					<div class="tab-pane text-center" id="tab2" role="tabpanel">
						<div class="card" style="width: 18rem;">
						  <div class="card-header">
							Tipos de tarjeta
						  </div>
						  <ul class="list-group list-group-flush">
							<li class="list-group-item">Basicas</li>
							<li class="list-group-item">VIP</li>
							<li class="list-group-item">Black</li>
							<li class="list-group-item">Otro</li>
						  </ul>
					   </div>
					</div>
					
					<div class="tab-pane" id="tab3" role="tabpanel">
						<div class="media mt-3">
						 <img src="http://lorempixel.com/64/64/" alt="Foto">
						  <div class="media-body ml-2">
							<h5 class="mt-0">Comentario</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum soluta doloribus et nesciunt nemo, ipsum omnis explicabo ex repudiandae necessitatibus?</p>

							<div class="media mt-3 ml-2">
							  <a class="mr-3" href="#">
								<img src="http://lorempixel.com/64/64/" alt="Foto">
							  </a>
							  <div class="media-body">
								<h5 class="mt-0">Comentario</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem repudiandae id officiis temporibus autem amet optio dolor, perferendis ea distinctio!</p>
							  </div>
							</div>
						  </div>
					   </div>
					   <div class="media">
						   <img src="http://lorempixel.com/64/64/" alt="Foto">
						   <div class="media-body ml-2">
						   	<h5>Comentario</h5>
							   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nisi consequatur voluptatum praesentium vero voluptatem tempore quis cum placeat earum.</p>
						   </div>
					   </div>
					</div>
				</div>
			</div>
		</div>
		
		<a  href="Contacto.html" class="btn btn-primary text-center w-100 mt-5">Contacto</a>
	</div>
  
	<footer class="row bg-dark"> 
			
			<div class="contenedor col-lg-4 col-md-4 col-sm-12">
				<div class="footer-informacion">
					<div class="conLogo">
						<h3>Servicios Electrónicos Profesionales</h3>
					</div>
					<div class="pelado">
						<p>La calidad es nuestra mejor garantia, el mejor regalo para nuestros clientes.</p>
					</div>
				</div>
			</div>
			
			<div class="contacto col-lg-4 col-md-4 col-sm-12">
				<h3>CONTÁCTENOS</h3>
				<ul>
					<li><a><i class="fas fa-envelope"></i></a>franciscosandovalm2@gmail.com</li>
					
					<li><a><i class="fas fa-phone-alt"></i></a> +(505) 7759-2728</li>
				
					<li><a><i class="fas fa-phone-alt"></i></a> +(505) 8868-4690</li>
				</ul>
			</div>
			
			<div class="redes col-lg-4 col-md-4 col-sm-12">
				 <h3>Redes <span>Sociales</span></h3> 
				<div class="contenido">
					<nav class="redes-sociales">
						<a href="#"><i class=" inst fab fa-instagram"></i></a>
						<a href="#"><i class=" twit fab fa-twitter"></i></a>
						<a href="#"><i class=" face fab fa-facebook-f"></i></a>
					</nav>
				</div>
			</div>
 
	</footer>
	
	    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/precio.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	 <script src="https://kit.fontawesome.com/2e23c96103.js" crossorigin="anonymous"></script>
	<!--endbuild -->
</body>
</html>
